header {
  height: 30px;
  border-bottom: solid black;
}

.intro {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px auto;
  background-color: rgb(255, 255, 255);
}

.principal {
  width: 650px;
  height: 400px;
}

.principal img {
  width: 650px;
  height: 400px;
  border: solid black;
}

.principal p {
  text-align: center;
  font-size: 20px;
}

.infos {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 30px auto;
}

.cards {
  width: 350px;
  height: 150px;
  border-radius: 25px;
  border: solid black;
  margin-top: 15px;
  transition: 0.2s ease-in-out;
  background-color: rgb(214, 214, 214);
}

.cards:hover {
  transform: scale(1.05);
}

.infos a {
  color: black;
  font-size: 20px;
  text-align: center;
  padding-top: 100px;
  text-decoration: none;
}
